{
  "name": "PromptFlam",
  "short_name": "PromptFlam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5422B0",
  "theme_color": "#5422B0",
  "description": "A free mobile-first library of AI prompts for content creators and journalists.",
  "icons": [
    {
      "src": "/logos/logo-promptflam-gen.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logos/logo-promptflam-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
